# SpringBootVKBot

./: Procfile  README.MD  pom.xml
src/main/java/ru/nahtvandler/vkbot/: Application.java  CallbackApiHandler.java  HomeController.java  VKCore.java  VKManager.java
src/main/resources/static/: index.html
